TG_BOT_SECRET_KEY=

REDIS_URL=redis://localhost:6379/0

# Postgres creds
POSTGRES_DB=doorphone_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

# Creds for API Auth
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

API_KEY_TYPE=
API_TOKEN=

ADMINS=